RobWork/src/sandbox/loaders/XercesXML/schemas/rwxml_collisionsetup.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="rwxml_math.xsd"/>

<xs:complexType name="framepair_type">
<xs:sequence>
<xs:attribute name="first" type="xs:string" use="required"/>
<xs:attribute name="second" type="xs:string" use="required"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="framepairlist_type">
<xs:element name="FramePair" type="framepair_type" minOccurs="1" maxOccurs="unbounded"/>
</xs:complexType>

<xs:complexType name="collisionsetup_type">
<xs:choice maxOccurs="unbounded" minOccurs="0">
<xs:element name="Exclude" type="framepairlist_type"/>
<xs:element name="Include" type="framepairlist_type"/>
</xs:choice>
</xs:sequence>


<xs:element name="CollisionSetup" type="collisionsetup_type"/>

</xs:schema>
