RobWork/xml-schemas/rwxml_plugin.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rw="http://www.robwork.dk/Plugin"
targetNamespace="http://www.robwork.dk/Plugin" xmlns="http://www.robwork.dk/Plugin" elementFormDefault="qualified">

<xs:element name="plugin">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="runtime">
        <xs:complexType>
          <xs:attribute name="library" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="extension" type="extension" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="version" type="xs:string" use="required"/>
  </xs:complexType>
  <xs:unique name="UniqueExtension">
    <xs:selector xpath="rw:extension" /> 
    <xs:field xpath="@id" /> 
  </xs:unique>
</xs:element>

<xs:complexType name="extension">
    <xs:attribute name="id" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:whiteSpace value="collapse"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="point" type="xs:string" use="required"/>
</xs:complexType>

</xs:schema>
