RobWork/xml-schemas/rwxml_path.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="rwxml_math.xsd"/>

<xs:complexType name="qpath_type">
<xs:sequence>
<xs:group ref="q_group" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="v3dpath_type">
<xs:sequence>
<xs:group ref="v3d_group" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="r3dpath_type">
<xs:sequence>
<xs:group ref="r3d_group" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="t3dpath_type">
<xs:sequence>
<xs:group ref="t3d_group" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>


<xs:complexType name="timedstate_type">
<xs:sequence>
<xs:element name="Time" type="xs:double" minOccurs="1" maxOccurs="1"/>
<xs:group ref="state_group" minOccurs="1" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="timedq_type">
<xs:sequence>
<xs:element name="Time" type="xs:double" minOccurs="1" maxOccurs="1"/>
<xs:group ref="q_group" minOccurs="1" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>


<xs:group name="timedstate_group">
<xs:sequence>
<xs:element name="TimedState" type="timedstate_type"/>
</xs:sequence>
</xs:group>

<xs:group name="timedq_group">
<xs:sequence>
<xs:element name="TimedQ" type="timedq_type"/>
</xs:sequence>
</xs:group>


<xs:complexType name="statepath_type">
<xs:sequence>
<xs:group ref="state_group" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="timedstatepath_type">
<xs:sequence>
<xs:group ref="timedstate_group" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="timedqpath_type">
<xs:sequence>
<xs:group ref="timedq_group" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>


<xs:element name="QPath" type="qpath_type"/>
<xs:element name="Vector3DPath" type="v3dpath_type"/>
<xs:element name="Rotation3DPath" type="r3dpath_type"/>
<xs:element name="Transform3DPath" type="t3dpath_type"/>
<xs:element name="StatePath" type="statepath_type"/>
<xs:element name="TimedStatePath" type="timedstatepath_type"/>
<xs:element name="TimedQPath" type="timedqpath_type"/> 
</xs:schema>
