RobWork/docs/rwxml.xsd

<?xml version="1.0"?>
<xs:schema 
	targetNamespace="http://www.w3schools.com"
	xmlns="http://www.w3schools.com"
	elementFormDefault="qualified">

<xs:simpleType name="stringtype">
 <xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:simpleType name="inttype">
 <xs:restriction base="xs:positiveInteger"/>
</xs:simpleType>

<xs:simpleType name="dectype">
 <xs:restriction base="xs:decimal"/>
</xs:simpleType>

<xs:simpleType name="boolType">
 <xs:restriction base="xs:boolean"/>
</xs:simpleType>

<xs:simpleType name="Vector3Dtype">
 <xs:restriction base="xs:string"/>
</xs:simpleType>

<xs:simpleType name="frametypes">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Fixed"/>
    <xs:enumeration value="Movable"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="posUnitType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="mm"/>
	<xs:enumeration value="cm"/>
    <xs:enumeration value="m"/>
	<xs:enumeration value="inch"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="velUnitType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="mm/s"/>
	<xs:enumeration value="cm/s"/>
    <xs:enumeration value="m/s"/>
	<xs:enumeration value="inch/s"/>
	<xs:enumeration value="Rad/s"/>
	<xs:enumeration value="Deg/s"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="rotUnitType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Rad"/>
    <xs:enumeration value="Deg"/>
  </xs:restriction>
</xs:simpleType>
 
<xs:complexType name="rpyType">
  <xs:attribute name="Unit" type="rotUnitType" default="Rad"/>
</xs:complexType>

<xs:complexType name="vectorType">
  <xs:attribute name="Unit" type="posUnitType" default="m"/>
</xs:complexType>

<xs:complexType name="transformtype">
 <xs:choice>
  <!-- Represent transform as 4x3 matrix -->
  <xs:element name="Matrix" type="tuple12type" />
  <!--  -->
  <xs:all>
   <xs:choice>
    <xs:element name="RPY" type="rpyType"/>
	<xs:element name="EAA" type="eaaType"/>
    <xs:element name="Matrix" type="matrixType"/>
   </xs:choice>
   <xs:element name="Pos" type="vectorType"/>
  </xs:all>
 </xs:choice>
</xs:complexType>

<xs:complexType name="framePropertyType">
 <xs:sequence>
  <xs:attribute name="name" type="stringType" use="required"/>
  <xs:element name="Description" type="stringType"/>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="propertyType">
 <xs:sequence>
  <xs:attribute name="name" type="stringType" use="required"/>
  <xs:attribute name="frame" type="stringType" use="required"/>
  <xs:element name="Description" type="stringType"/>
  <xs:element name="Value" type="stringType"/>
 </xs:sequence>
</xs:complexType>

<xs:simpleType name="geometryTypes">
  <xs:restriction base="xs:string">
    <xs:enumeration value="file"/>
    <xs:enumeration value=""/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="dhTypes">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Craig"/>
    <xs:enumeration value="Schilling"/>
  </xs:restriction>
</xs:simpleType>


<xs:complexType name="geometryType">
 <xs:sequence>
  <xs:attribute name="type" type="geometryTypes"/>
  
 </xs:sequence>
</xs:complexType>

 

<xs:complexType name="drawableModelType">
 <xs:sequence>
  <xs:attribute name="name" type="stringType" use="required"/>
  <xs:attribute name="refframe" type="stringtype"/>
  <xs:element name="Highlighted" type="boolType"/>
  <xs:element name="Scale" type="decType"/>
  <xs:element name="colmodel" type="boolType"/>
  <xs:element name="Transform" type="transformType"/>
  <xs:element name="Geometry" type="geometryType"/>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="collisionModelType">
 <xs:sequence>
  <xs:attribute name="name" type="stringType" use="required"/>
  <xs:attribute name="refframe" type="stringtype"/> 
  <xs:element name="Scale" type="boolType"/>
  <xs:element name="Transform" type="transformType"/>
  <xs:element name="Geometry" type="geometryType"/>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="frameType">
 <xs:sequence>
  <xs:attribute name="name" type="stringType" use="required"/>
  <xs:attribute name="refframe" type="stringtype"/>
  <xs:element name="type" type="frametypes" default="Fixed"/>
  <xs:element name="Transform" type="transformType" />
  <xs:all>
   <xs:element name="Property" type="propertyType" />
   <xs:element name="Drawable" type="drawableModelType" />
   <xs:element name="CollisionModel" type="collisionModelType" />
  </xs:all>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="jointType">
 <xs:sequence>
  <xs:attribute name="name" type="stringType" use="required"/>
  <xs:attribute name="refframe" type="stringtype"/>
  <xs:element name="type" type="frametypes" default="Fixed"/>
  <xs:element name="Transform" type="transformType" />
  <xs:all>
   <xs:element name="Property" type="propertyType" />
   <xs:element name="Drawable" type="drawableModelType" />
   <xs:element name="CollisionModel" type="collisionModelType" />
  </xs:all>
 </xs:sequence>
</xs:complexType>

<xs:complexType name="velLimitType">
 <xs:sequence>
  <xs:attribute name="refframe" type="stringtype"/>
  <xs:attribute name="Unit" type="velUnitType" default="m" />
  <xs:element name="min" type="transformType" />
 </xs:sequence>
</xs:complexType>

<xs:complexType name="posLimitType">
 <xs:sequence>
  <xs:attribute name="refframe" type="stringtype" />
  <xs:attribute name="Unit" type="posUnitType" default="m" />
  <xs:element name="min" type="dectype" default=""/>
  <xs:element name="max" type="dectype" />
 </xs:sequence>
</xs:complexType>


<xs:complexType name="dhJointType">
 <xs:sequence>
  <xs:attribute name="name" type="stringType" use="required"/>
  <xs:attribute name="refframe" type="stringtype"/>
  <xs:element name="type" type="dhtypes" default="Craig"/>
  <xs:element name="Transform" type="transformType" />
  <xs:all>
   <xs:element name="PosLimit" type="posLimitType" />
   <xs:element name="VelLimit" type="velLimitType" />
   <xs:element name="Property" type="propertyType" />
   <xs:element name="Drawable" type="drawableModelType" />
   <xs:element name="CollisionModel" type="collisionModelType" />
  </xs:all>
 </xs:sequence>
</xs:complexType>


<xs:simpleType name="jointDeviceTypes">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Serial"/>
    <xs:enumeration value="Tree"/>
	<xs:enumeration value="Parallel"/>
  </xs:restriction>
</xs:simpleType>

<!--xs:complexType name="groupType">

</xs:complexType-->

<xs:complexType name="serialChainType">
 <xs:all>
  <xs:element name="SerialChain" type="serialChainType" />
 </xs:all>
</xs:complexType>

<xs:complexType name="jointDeviceType">
 <xs:sequence>
  <xs:attribute name="name" type="stringType" use="required"/>
  <xs:attribute name="type" type="jointDeviceTypes"/>
  <xs:all>
   <xs:element name="Frame" type="propertyType" />
   <xs:element name="Joint" type="propertyType" />
   <xs:element name="DHJoint" type="propertyType" />
   <xs:element name="JointLimit" type="jointLimitType" />
   <xs:element name="Drawable" type="drawableModelType" />
   <xs:element name="CollisionModel" type="collisionModelType" />
   <xs:element name="CollisionSetup" type="collisionSetupType" />
  </xs:all>
 </xs:sequence>
</xs:complexType>

</xs:schema>