release-0.4/xml-schemas/rwxml_math.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<xs:simpleType name="pos_unit_type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="mm"/>
	<xs:enumeration value="cm"/>
    <xs:enumeration value="m"/>
	<xs:enumeration value="inch"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="vel_unit_type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="m/s"/>
    <xs:enumeration value="cm/s"/>
    <xs:enumeration value="mm/s"/>  
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="acc_unit_type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="m/s^2"/>
    <xs:enumeration value="cm/s^2"/>
    <xs:enumeration value="mm/s^2"/>  
</xs:restriction>
</xs:simpleType>


<xs:simpleType name="rot_unit_type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="rad"/>
    <xs:enumeration value="deg"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="rotvel_unit_type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="rad/s"/>
    <xs:enumeration value="deg/s"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="rotacc_unit_type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="rad/s^2"/>
    <xs:enumeration value="deg/s^2"/>
  </xs:restriction>
</xs:simpleType>



<xs:simpleType name="unit_type">
<xs:union memberTypes="pos_unit_type 
                       vel_unit_type 
                       acc_unit_type 
                       rot_unit_type 
                       rotvel_unit_type 
                       rotacc_unit_type" />
</xs:simpleType>


<xs:simpleType name="constants">
  <xs:restriction base="xs:string">
    <xs:enumeration value="pi"/>
    <xs:enumeration value="-pi"/>
    <xs:enumeration value="2pi"/>
    <xs:enumeration value="-2pi"/>
    <xs:enumeration value="e"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="floats">
<xs:union memberTypes="xs:double constants"/>
</xs:simpleType>

<xs:simpleType name="array_type">  
	<xs:list itemType="floats"/>  
</xs:simpleType>  


<xs:simpleType name="array2_type">  
	<xs:restriction base="array_type">  
	<xs:length value="2"/>  
	</xs:restriction>  
</xs:simpleType> 

	 
<xs:simpleType name="array3_type">  
	<xs:restriction base="array_type">  
	<xs:length value="3"/>  
	</xs:restriction>  
</xs:simpleType> 

<xs:simpleType name="array4_type">  
	<xs:restriction base="array_type">  
	<xs:length value="4"/>  
	</xs:restriction>  
</xs:simpleType> 

<xs:simpleType name="array6_type">  
	<xs:restriction base="array_type">  
	<xs:length value="6"/>  
	</xs:restriction>  
</xs:simpleType> 

<xs:simpleType name="array9_type">  
	<xs:restriction base="array_type">  
	<xs:length value="9"/>  
	</xs:restriction>  
</xs:simpleType> 

<xs:simpleType name="array12_type">  
	<xs:restriction base="array_type">  
	<xs:length value="12"/>  
	</xs:restriction>  
</xs:simpleType> 

<xs:complexType name="vector2d_type">
    <xs:simpleContent>
      <xs:extension base="array2_type">
        <xs:attribute name="unit" type="unit_type" default="m"/>
      </xs:extension>
    </xs:simpleContent>
</xs:complexType>


<xs:complexType name="vector3d_type">
    <xs:simpleContent>
      <xs:extension base="array3_type">
        <xs:attribute name="unit" type="unit_type" default="m"/>
      </xs:extension>
    </xs:simpleContent>
</xs:complexType>


<xs:complexType name="rpy_type">
    <xs:simpleContent>
      <xs:extension base="array3_type">
        <xs:attribute name="unit" type="rot_unit_type" default="deg"/>
      </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:complexType name="eaa_type">
    <xs:simpleContent>
      <xs:extension base="array3_type">
        <xs:attribute name="unit" type="rot_unit_type" default="rad"/>
      </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:complexType name="quaternion_type">
    <xs:simpleContent>
      <xs:extension base="array4_type">
      </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:complexType name="q_type">
    <xs:simpleContent>
      <xs:extension base="array_type">
      </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:complexType name="rotation2d_type">
    <xs:simpleContent>
      <xs:extension base="array4_type">
      </xs:extension>
    </xs:simpleContent>
</xs:complexType>


<xs:complexType name="rotation3d_type">
    <xs:simpleContent>
      <xs:extension base="array9_type">
      </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:group name="r3d_group">
<xs:choice>
<xs:element name="Rotation3D" type="rotation3d_type"/>
<xs:element name="Quaternion" type="quaternion_type"/>
<xs:element name="RPY" type="rpy_type"/>
<xs:element name="EAA" type="eaa_type"/>
</xs:choice>
</xs:group>


<xs:group name="r2d_group">
<xs:sequence>
<xs:element name="Rotation2D" type="rotation2d_type"/>
</xs:sequence>
</xs:group>


<xs:complexType name="transform3d_type">

	<xs:choice>
		<xs:sequence minOccurs="0">
			<xs:element name="Pos" type="vector3d_type" minOccurs="0"/>
			<xs:group ref="r3d_group" minOccurs="0"/>
		</xs:sequence>
		
		<xs:element name="Matrix" type="array12_type"/>  
	</xs:choice>
</xs:complexType>

<xs:complexType name="velocityscrew6d_type">
<xs:all>
<xs:element name="Linear" type="vector3d_type" minOccurs="0"/>
<xs:element name="Angular" type="vector3d_type" minOccurs="0"/>
</xs:all>
</xs:complexType>


<xs:group name="v3d_group">
<xs:sequence>
<xs:element name="Vector3D" type="vector3d_type" nillable="true"/>
</xs:sequence>
</xs:group>

<xs:group name="v2d_group">
<xs:sequence>
<xs:element name="Vector2D" type="vector2d_type" nillable="true"/>
</xs:sequence>
</xs:group>


<xs:group name="q_group">
<xs:sequence>
<xs:element name="Q" type="q_type"/>
</xs:sequence>
</xs:group>


<xs:group name="t3d_group">
<xs:sequence>
<xs:element name="Transform3D" type="transform3d_type"/>
</xs:sequence>
</xs:group>


<xs:group name="velocityscrew6d_group">
<xs:sequence>
<xs:element name="VelocityScrew6D" type="velocityscrew6d_type"/>
</xs:sequence>
</xs:group>


<xs:group name="string_group">
<xs:sequence>
<xs:element name="String" type="xs:string"/>
</xs:sequence>
</xs:group>


<xs:group name="double_group">
<xs:sequence>
<xs:element name="Double" type="xs:decimal"/>
</xs:sequence>
</xs:group>

<xs:group name="integer_group">
<xs:sequence>
<xs:element name="Integer" type="xs:integer"/>
</xs:sequence>
</xs:group>

<xs:group name="boolean_group">
<xs:sequence>
<xs:element name="Boolean" type="xs:boolean"/>
</xs:sequence>
</xs:group>

<xs:complexType name="stringpair_type">
<xs:sequence>
<xs:group ref="string_group" minOccurs="2" maxOccurs="2"/>
</xs:sequence>
</xs:complexType>

<xs:group name="stringpair_group">
<xs:sequence>
<xs:element name="StringPair" type="stringpair_type"/>
</xs:sequence>
</xs:group>

<xs:complexType name="treestate_type">
<xs:sequence>
<xs:group ref="stringpair_group" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:group name="treestate_group">
<xs:sequence>
<xs:element name="TreeState" type="treestate_type"/>
</xs:sequence>
</xs:group>

<xs:group name="qstate_group">
<xs:sequence>
<xs:element name="QState" type="q_type"/>
</xs:sequence>
</xs:group>

<xs:complexType name="state_type">
<xs:sequence>
<xs:group ref="qstate_group" minOccurs="1" maxOccurs="1"/>
<xs:group ref="treestate_group" minOccurs="1" maxOccurs="1"/>
</xs:sequence>
</xs:complexType>

<xs:group name="state_group">
<xs:sequence>
<xs:element name="State" type="state_type"/>
</xs:sequence>
</xs:group>

<xs:complexType name="xml_math_type">
<xs:sequence>
<xs:group ref="v2d_group"/>
<xs:group ref="v3d_group" maxOccurs="unbounded"/>
<xs:group ref="r3d_group" maxOccurs="unbounded"/>
<xs:group ref="r2d_group" maxOccurs="unbounded"/>
<xs:group ref="t3d_group" maxOccurs="unbounded"/>  
<xs:group ref="velocityscrew6d_group" maxOccurs="unbounded"/>  
</xs:sequence>
</xs:complexType>

<xs:element name="XMLMath" type="xml_math_type"/>

</xs:schema>
